protobuf/raft.proto

syntax = "proto3";

package raft.rpc;

message Reply
{
}

message Entry
{
    uint64 term = 1;
    string key = 2;
    string args = 3;
}

message RequestAppendEntries
{
    uint64 term = 1;
    string leaderID = 2;
    uint64 prevLogIndex = 3;
    uint64 prevLogTerm = 4;
    repeated Entry entries = 5;
    uint64 leaderCommit = 6;
}

message ReplyAppendEntries
{
    uint64 term = 1;
    bool ans = 2;
    string followerID = 3;
}

message RequestVote
{
    uint64 term = 1;
    string candidateID = 2;
    uint64 lastLogIndex = 3;
    uint64 lastLogTerm = 4;
}

message ReplyVote
{
    uint64 term = 1;
    bool ans = 2;
    string followerID = 3;
}

service RaftRpc
{
    rpc RequestAE (RequestAppendEntries) returns (Reply) {}
    rpc RequestV (RequestVote) returns (Reply) {}
    rpc ReplyAE (ReplyAppendEntries) returns (Reply) {}
    rpc ReplyV (ReplyVote) returns (Reply) {}
}



